InfoTrafego/InfoTrafego/MainPage.xaml

<Page
    x:Class="InfoTrafego.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoTrafego"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TrafficInfoItem">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel Width="333" Height="400" RequestedTheme="Light">
                    <TextBlock x:Name="Heading" Text="{Binding Title}" Height="auto" MinHeight="75"  TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Foreground="Black" RequestedTheme="Light" />
                    <TextBlock x:Name="Date"  Text="{Binding Date}" TextWrapping="Wrap" Height="25" Foreground="#FF0E0D0D" RequestedTheme="Light"/>
                    <Border Height="233" Width="333">
                        <TextBlock x:Name="Discription" Text="{Binding Discription}" TextWrapping="Wrap" RequestedTheme="Light" Opacity="0.5" />
                    </Border>

                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,0,10" RequestedTheme="Light">
        <GridView Name="grid" HorizontalAlignment="Left" Margin="20,0,20,30" VerticalAlignment="Bottom" Width="auto" Height="333" ItemTemplate="{StaticResource TrafficInfoItem}" IsTapEnabled="False">
        </GridView>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="917,278,0,0" VerticalAlignment="Top" RequestedTheme="Light" Click="Button_Click" Width="119"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="640,90,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="360,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <Image HorizontalAlignment="Center" Height="83" Margin="0,90,0,0" VerticalAlignment="Top" Width="530" Source="Assets/title.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,328,0,0" TextWrapping="Wrap" Text="Escreva o nome da via que quer procurar. Deixe em branco para visualizar todas as informações disponíveis." VerticalAlignment="Top" Height="22" Width="535"/>

    </Grid>
</Page>
